[00:00.04] Nigga the mission's to get what you don't got
[00:01.92] The struggle it don't stop, until we drop
[00:03.10] Krayzie Bone and Ice Cube.
[00:07.45] The best thing in life in life is life (uhhuh uh-huh)
[00:12.53] Get your mind right, and get your grind right (we gotta keep goin)
[00:15.02] Hey young thugs (we gotta keep goin)
[00:17.75] Get your mind right, and get your grind right
[00:20.79] Hey young thugs.
[00:23.14] Get your mind right, and get your grind right
[00:25.99] Look into my eyes if you wanna know me
[00:28.54] Before you hypnotized, homey what do you see
[00:31.54] A figure that's just a little bigger than dealers
[00:33.89] A hustler countin figures ain't pulled no triggers
[00:36.70] Can you dig us, we be the ultimate lick
[00:39.16] We's the hitters, that make the ultimate hits
[00:42.14] Kinda floss-ey, kinda boss-ey
[00:44.01] It's gotta be done my way, do what the {fuck} I say
[00:47.44] Top of the pyramid, homey what I tell you
[00:49.97] If you leave this Westside umbrella you hit the cellar
[00:52.86] Bring me my slippers, black robe, and my globe
[00:55.66] And I could rule the world with my eyes closed
[00:57.91] (With my eyes closed.)
[00:58.46] See the mission's to get what we don't got
[01:00.90] Until we filthy rich and on top
[01:02.49] You betta go get it, it's yours
[01:03.87] Nigga the mission's to get what you don't got
[01:06.28] The struggle it don't stop until we drop
[01:07.67] Krazyie Bone and Ice Cube
[01:09.53] See the mission's to get what we don't got
[01:11.42] Until we filthy rich and on top --
[01:13.57] -- you betta go get it, it's yours
[01:14.66] Nigga the mission's to get what you don't got
[01:16.85] The struggle it don't stop until we drop
[01:19.57] To all the little homies that's watchin TV
[01:22.31] I see you tryin to be a O.G. like me
[01:25.06] Chasin dreams, pullin mo' schemes for wealth
[01:27.38] But the best thing in life is health, be yourself playa
[01:30.66] Television it'll keep yo' ass wishin forever
[01:33.65] You'll never get you life together
[01:35.94] Don't talk about death, I got too much life to live
[01:38.75] Too many orders to give -- what it is, showbiz
[01:42.01] Taught you what a trick and a hoe is (WHAT?)
[01:44.48] Showed you what a Six-ty Fo' is (WHAT?)
[01:46.64] Lord knows, "In God We Trust"
[01:48.90] And everybody in the world wanna be like us (everybody)
[01:52.23] See the mission's to get what we don't got
[01:54.19] Until we filthy rich and on top --
[01:56.02] -- you betta go get it, it's yours
[01:57.77] Nigga the mission's to get what you don't got
[01:59.65] The struggle it don't stop until we drop
[02:01.87] Krazyie Bone and Ice Cube
[02:03.02] See the mission's to get what we don't got
[02:05.05] Until we filthy rich and on top --
[02:06.83] -- you betta go get it, it's yours
[02:08.22] Nigga the mission's to get what you don't got
[02:10.55] The struggle it don't stop until we drop
[02:12.91] To the kids of the world that's waitin for wealth
[02:15.60] Waitin for health, you better do for self
[02:18.12] Homey that's yo' last cup
[02:20.43] Forget about the fast buck; boy, get you ass up
[02:23.74] People use yo' brain to gain
[02:25.90] Do something that ain't never been done; and we can spend hun's
[02:29.38] Wipe our ass with twenties, light our joints with ones
[02:32.38] Throw away the guns, have nuttin but fun
[02:35.25] And homey we could do that shit
[02:37.10] Police have a fit, when yo' paper's legit
[02:39.93] We gotta get off the phone, we gotta teach our own
[02:42.15] Send your baby to school and she'll come back grown
[02:45.37] We got to talk to our grandma's
[02:47.29] And she'll help us throught them dark halls, and them pitfalls
[02:50.78] Everybody know we got the world to gain
[02:53.10] We got to stop the pain, lord stop the rain
[02:56.39] See the mission's to get what we don't got
[02:58.46] Until we filthy rich and on top --
[02:59.95] -- you betta go get it, it's yours
[03:01.69] Nigga the mission's to get what you don't got
[03:03.90] The struggle it don't stop until we drop
[03:05.93] Krazyie Bone and Ice Cube
[03:07.30] See the mission's to get what we don't got
[03:09.06] Until we filthy rich and on top --
[03:11.09] -- you betta go get it, it's yours
[03:12.87] Nigga the mission's to get what you don't got
[03:14.99] The struggle it don't stop until we drop
[03:17.45] Keep goin, little homey why you slowin?
[03:20.00] Keep rollin, little homey why you slowin?
[03:22.82] Keep rollin, little homey why you slowin?
[03:25.69] Keep rollin, rollin, rollin, rollin
[03:28.11] Hey young thugs, the world is yours.
[03:30.72] Hey young thugs, the world is yours.
[03:33.91] Hey young thugs, the world is yours.
[03:36.63] Yeah young thug, the world is yours.
[03:39.16] Hey young thugs, the world is yours.
[03:42.10] Hey young thugs, the world is yours.
[03:44.43] Hey young thugs, the world is yours.
[03:47.23] (Get your mind right, and get your grind right)
[03:47.56] Yeah young thug, the world is yours.
[03:49.93] Hey young thugs, the world is yours. (Ice Cube.)
[03:52.26] Hey young thugs, the world is yours.
[03:53.41] (The best thing in life is life)
[03:54.59] Hey young thugs, the world is yours.
[03:55.56] (I got to say it twice)
[03:57.29] Yeah young thug, the world is yours.
[03:58.20] (The best thing in life is life)
[03:59.66] Hey young thugs, the world is yours.
[04:00.55] (Get your mind right, and get your grind right)
[04:02.75] Hey young thugs, the world is yours.
[04:03.24] Hey young thugs, the world is yours.
[04:04.15] Yeah young thug, the world is yours.