[00:00.44] Nigga the mission's to get what you don't got
[00:02.00] The struggle it don't stop, until we drop
[00:03.90] Krayzie Bone and Ice Cube.
[00:07.51] The best thing in life in life is life (uhhuh uh-huh)
[00:12.52] Get your mind right, and get your grind right (we gotta keep goin)
[00:16.33] Hey young thugs (we gotta keep goin)
[00:18.89] Get your mind right, and get your grind right
[00:21.58] Hey young thugs.
[00:23.47] Get your mind right, and get your grind right
[00:26.35] Look into my eyes if you wanna know me
[00:29.20] Before you hypnotized, homey what do you see
[00:31.93] A figure that's just a little bigger than dealers
[00:34.24] A hustler countin figures ain't pulled no triggers
[00:36.76] Can you dig us, we be the ultimate lick
[00:39.49] We's the hitters, that make the ultimate hits
[00:42.68] Kinda floss-ey, kinda boss-ey
[00:44.50] It's gotta be done my way, do what the {fuck} I say
[00:47.89] Top of the pyramid, homey what I tell you
[00:50.36] If you leave this Westside umbrella you hit the cellar
[00:53.04] Bring me my slippers, black robe, and my globe
[00:55.49] And I could rule the world with my eyes closed
[00:58.19] (With my eyes closed.)
[00:59.13] See the mission's to get what we don't got
[01:01.00] Until we filthy rich and on top
[01:02.96] You betta go get it, it's yours
[01:04.49] Nigga the mission's to get what you don't got
[01:06.27] The struggle it don't stop until we drop
[01:08.40] Krazyie Bone and Ice Cube
[01:09.64] See the mission's to get what we don't got
[01:11.90] Until we filthy rich and on top --
[01:13.51] -- you betta go get it, it's yours
[01:15.29] Nigga the mission's to get what you don't got
[01:17.11] The struggle it don't stop until we drop
[01:19.82] To all the little homies that's watchin TV
[01:22.70] I see you tryin to be a O.G. like me
[01:25.03] Chasin dreams, pullin mo' schemes for wealth
[01:27.75] But the best thing in life is health, be yourself playa
[01:30.90] Television it'll keep yo' ass wishin forever
[01:33.82] You'll never get you life together
[01:35.92] Don't talk about death, I got too much life to live
[01:39.05] Too many orders to give -- what it is, showbiz
[01:42.02] Taught you what a trick and a hoe is (WHAT?)
[01:44.76] Showed you what a Six-ty Fo' is (WHAT?)
[01:47.60] Lord knows, "In God We Trust"
[01:49.19] And everybody in the world wanna be like us (everybody)
[01:52.65] See the mission's to get what we don't got
[01:54.58] Until we filthy rich and on top --
[01:56.69] -- you betta go get it, it's yours
[01:57.95] Nigga the mission's to get what you don't got
[01:59.94] The struggle it don't stop until we drop
[02:01.84] Krazyie Bone and Ice Cube
[02:03.14] See the mission's to get what we don't got
[02:05.44] Until we filthy rich and on top --
[02:07.18] -- you betta go get it, it's yours
[02:08.54] Nigga the mission's to get what you don't got
[02:10.61] The struggle it don't stop until we drop
[02:13.17] To the kids of the world that's waitin for wealth
[02:16.02] Waitin for health, you better do for self
[02:18.82] Homey that's yo' last cup
[02:20.85] Forget about the fast buck; boy, get you ass up
[02:24.27] People use yo' brain to gain
[02:26.27] Do something that ain't never been done; and we can spend hun's
[02:29.79] Wipe our ass with twenties, light our joints with ones
[02:32.69] Throw away the guns, have nuttin but fun
[02:35.62] And homey we could do that shit
[02:37.72] Police have a fit, when yo' paper's legit
[02:40.08] We gotta get off the phone, we gotta teach our own
[02:42.79] Send your baby to school and she'll come back grown
[02:45.60] We got to talk to our grandma's
[02:47.70] And she'll help us throught them dark halls, and them pitfalls
[02:51.06] Everybody know we got the world to gain
[02:53.33] We got to stop the pain, lord stop the rain
[02:56.56] See the mission's to get what we don't got
[02:59.02] Until we filthy rich and on top --
[03:00.95] -- you betta go get it, it's yours
[03:02.15] Nigga the mission's to get what you don't got
[03:04.28] The struggle it don't stop until we drop
[03:06.17] Krazyie Bone and Ice Cube
[03:07.66] See the mission's to get what we don't got
[03:09.67] Until we filthy rich and on top --
[03:11.36] -- you betta go get it, it's yours
[03:12.82] Nigga the mission's to get what you don't got
[03:14.91] The struggle it don't stop until we drop
[03:17.65] Keep goin, little homey why you slowin?
[03:20.34] Keep rollin, little homey why you slowin?
[03:22.88] Keep rollin, little homey why you slowin?
[03:25.55] Keep rollin, rollin, rollin, rollin
[03:28.99] Hey young thugs, the world is yours.
[03:31.62] Hey young thugs, the world is yours.
[03:34.18] Hey young thugs, the world is yours.
[03:36.83] Yeah young thug, the world is yours.
[03:39.58] Hey young thugs, the world is yours.
[03:42.25] Hey young thugs, the world is yours.
[03:44.83] Hey young thugs, the world is yours.
[03:47.47] (Get your mind right, and get your grind right)
[03:48.77] Yeah young thug, the world is yours.
[03:50.25] Hey young thugs, the world is yours. (Ice Cube.)
[03:52.56] Hey young thugs, the world is yours.
[03:53.96] (The best thing in life is life)
[03:55.05] Hey young thugs, the world is yours.
[03:56.26] (I got to say it twice)
[03:57.52] Yeah young thug, the world is yours.
[03:59.09] (The best thing in life is life)
[04:00.03] Hey young thugs, the world is yours.
[04:03.35] (Get your mind right, and get your grind right)
[04:05.44] Hey young thugs, the world is yours.
[04:07.18] Hey young thugs, the world is yours.
[04:08.83] Yeah young thug, the world is yours.