[00:09.37] Seen a hunnid bandz all in one time, I just blew my mind cause my mama seen it
[00:21.80] and she had a fit yeah she had a fit
[00:26.35] I told my mama we rich told my mama we rich
[00:28.64] Seen a hunnid bandz all in one time, I just blew my mind cause my mama seen it
[00:35.95] and she had a fit yeah she had a fit
[00:40.17] I told my mama we rich told my mama we rich
[00:43.37] Mama had a fit when she seen my money she said you got no job you must be up to sum
[00:50.44] what the hell you doing don't get in no trouble
[00:53.67] I had to look out for my nephew he look up to uncle
[00:57.87] Mama got a nigga I aint like his ass
[01:01.38] Tryna make me rake the leaves and cute the grass
[01:05.34] Nigga he aint even got no kids what make you dad
[01:08.83] if I wasn't 12 yrs old I'd bust his ass
[01:12.38] Mama kicked him out and now I'm 21
[01:15.56] Bought her prada, Gucci and some louis vouitton
[01:19.22] Mama taught me everything
[01:21.47] I had to go get her that porche before the sunmers gone
[01:27.32] Seen a hunnid bandz all in one time,
[01:31.96] I just blew my mind cause my mama seen it and she had a fit yeah she had a fit
[01:38.00] I told my mama we rich told my mama we rich
[01:41.77] Seen a hunnid bandz all in one time, I just blew my mind cause my mama seen it and she had a fit yeah she had a fit
[01:52.53] I told my mama we rich told my mama we rich
[01:56.66] I was servin jackas out my mamas window