[00:14.50] Seen 100 bands, all in one time (I seen it)
[00:17.91] I just blew my mind cuz my mama seen it (f**k!)
[00:21.62] And she had a fit, yea she had a fit (mama)
[00:25.62] I told my mama we rich, told my mama we rich (rich, go!)
[00:29.10] Seen 100 bands, all in one time (I did)
[00:33.09] I just blew my mind cuz my mama seen it (f**k!)
[00:36.86] And she had a fit, yea she had a fit (mama)
[00:40.16] I told my mama we rich, told my mama we rich (go go go go)
[01:09.16] 
[00:43.34] Mama had a fit when she seen my money
[00:47.21] She say you ain't got no job, you must be up to something
[00:51.07] What the hell you doin? Don't get in no trouble
[00:54.61] I had to look out for my nephew, he look up to uncle
[00:58.32] Mama got a nigga, I ain't like his ass
[01:01.74] Tried to make me rake the leave and cut the grass
[01:05.45] Niggas leanim got no kids, what make you dad?
[01:09.11] If I wasn't 12 years old I'd bust yo ass!
[01:12.85] Mama kicked him out and now I'm 21
[01:16.28] Bought her Prada, Gucci, Louis, Christian Loubuitton
[01:20.03] Mama taught me everything, I'm her day and sun
[01:23.66] I had to go get her that Porsche before the summer come
[01:27.55] Seen 100 bands, all in one time (I seen it)
[01:49.05] 
[01:31.19] I just blew my mind cuz my mama seen it (f**k!)
[01:34.62] And she had a fit, yea she had a fit (mama)
[01:38.36] I told my mama we rich, told my mama we rich (rich, go!)
[01:41.87] Seen 100 bands, all in one time (I did)
[01:45.55] I just blew my mind cuz my mama seen it (f**k!)
[01:49.26] And she had a fit, yea she had a fit (mama)
[01:52.80] I told my mama we rich, told my mama we rich (go go go go)
[01:55.77] I was servin junkies out my mama window
[01:59.93] I was broke like half a brick, that was '96
[02:21.43] 
[02:03.50] Daddy gone so I guess that makes me head hancho
[02:07.17] Mama robbed me through my closet, she done found a spliff
[02:10.85] She said I raised you better, boy you've got a strong mind
[02:14.32] She said I can't believe you serve that to your own kind
[02:18.00] I told her mama chill cuz I been broke along time
[02:21.65] That's why I'm at the sto and junkies in a long line
[02:25.31] I was a runner for my brother, I need my own plug
[02:29.07] I feel like 2 Chainz and Lil Wayne, I need my own drugs
[02:32.51] First time I set shop on my block I didn't get no luck
[02:36.26] 200 thousand for a Charger, 6's, no scrub
[02:40.18] Seen 100 bands, all in one time (I seen it)
[02:44.29] I just blew my mind cuz my mama seen it (f**k!)
[02:47.37] And she had a fit, yea she had a fit (mama)
[03:08.87] 
[02:50.90] I told my mama we rich, told my mama we rich (rich, go!)
[02:54.93] Seen 100 bands, all in one time (I did)
[02:58.71] I just blew my mind cuz my mama seen it (f**k!)
[03:02.31] And she had a fit, yea she had a fit (mama)
[03:05.78] I told my mama we rich, told my mama we rich (go go go go)
[03:08.50] The Audi, the Mazzi, the Jag white
[03:10.55] The Bentley, the house by the lake
[03:12.35] Gold on my neck, gold on my wrist
[03:14.35] You'll take if I sit on 10 K's
[03:29.35] 
[03:16.05] I'm posted with Guwop, I'm strapped up with 2 Glocks
[03:17.58] Versace in my bag, I'm feelin like 2 Pac
[03:19.72] These one of the hungry, I gave em re-up
[03:21.52] Pull up on yo block, Chevrolet 2 top
[03:23.43] Finesse the pull for the bags
[03:24.58] My wrist is spinnin like Taz
[03:26.83] I know that my mama don't spaz
[03:28.60] She find out bout all of this cash
[03:30.42] But f**k it, my nigga we rich
[03:31.93] Remember them nicer and licks
[03:34.28] Duckin police, jumpin the fence
[03:35.37] Now we in lounge, perfect the tint
[03:38.65] Seen 100 bands, all in one time (I seen it)
[03:42.39] I just blew my mind cuz my mama seen it (f**k!)
[03:45.53] And she had a fit, yea she had a fit (mama)
[03:49.27] I told my mama we rich, told my mama we rich