[00:17.34] I call my momma and told her we rich
[00:19.18] We was six on the block we was toating them sticks
[00:20.97] Got me a check and I run down white wall
[00:22.86] Brand new chopper in the back I won't fight y'all
[00:24.59] Me and my gang vampires turn the lights off
[00:26.34] Your hoe pulling up to my crib on the night off
[00:28.04] I got the gas boy this that pressure might break out the bag
[00:30.34] Try to finesse me but I'm at your back
[00:32.07] He trying to catch me but we never lack
[00:33.85] They like a son to me, that bitch a hoe she get none of me
[00:36.89] I hit that bitch with the honesty
[00:38.74] I never lie this chopper pressed cause he never die
[00:41.99] She say she need me right now
[00:43.47] I ran the check up to Neiman's right now
[00:45.02] Put the glock on the dresser when she give me mouth
[00:46.94] I can't settle for less only need large amounts
[00:48.78] If you try to run up on me you gone see what I'm about
[00:50.66] Riding round getting money on a paper route
[00:52.45] Put a bitch to work you ain't getting no clout
[00:54.13] Flip her like a burger I'm in and I'm out
[00:56.36] I'm just trying to get to these riches
[00:58.07] I only trust my intuitions
[00:59.80] I got your boo in my mentions
[01:01.62] Made it come true like the Simpson
[01:03.39] You the type of nigga that be simping
[01:04.80] I can't even let a bitch mess up my mission
[01:06.61] I just wanna to stack and mind my business
[01:08.33] In a hellcat baby don't you hear the engine
[01:10.48] I can't even give you attention if you ain't talking bout a check
[01:14.07] I get some money to flip it and spend it then put it back in to invest
[01:17.52] I had to come to my senses
[01:19.20] I can not live with regrets
[01:21.08] They keep telling me I'm up next
[01:22.48] I just want to call my momma and tell her we set
[01:28.04] I call my momma and told her we rich
[01:29.77] We was six on the block we was toating them sticks
[01:31.65] Got me a check and I run down white wall
[01:33.45] Brand new chopper in the back I won't fight y'all
[01:35.23] Me and my gang vampires turn the lights off
[01:37.00] Your hoe pulling up to my crib on the night off
[01:38.62] I got the gas boy this that pressure might break out the bag
[01:40.94] Try to finesse me but I'm at your back
[01:42.67] He trying to catch me but we never lack
[01:44.46] They like a son to me, that bitch a hoe she get none of me
[01:47.50] I hit that bitch with the honesty
[01:49.38] I never lie this chopper pressed cause he never die
[01:52.69] She say she need me right now
[01:54.18] I ran the check up to Neiman's right now