[00:00.70] Nigga the mission's to get what you don't got
[00:04.22] The struggle it don't stop, until we drop
[00:24.72] 
[00:06.59] Krayzie Bone and Ice Cube.
[00:10.86] The best thing in life in life is life (uh-huh, uh-huh)
[00:15.22] Get your mind right, and get your grind right (we gotta keep goin)
[00:18.23] Hey young thugs (we gotta keep goin)
[00:21.25] Get your mind right, and get your grind right
[00:23.70] Hey young thugs.
[00:25.21] Get your mind right, and get your grind right
[00:47.71] 
[00:28.64] Look into my eyes if you wanna know me
[00:31.20] Before you hypnotized, homey what do you see
[00:34.24] A figure that's just a little bigger than dealers
[00:36.63] A hustler countin figures ain't pulled no triggers
[00:39.27] Can you dig us, we be the ultimate lick
[00:41.81] We's the hitters, that make the ultimate hits
[00:44.53] Kinda floss-ey, kinda boss-ey
[00:47.22] It's gotta be done my way, do what the {fuck} I say
[00:50.13] Top of the pyramid, homey what I tell you
[00:52.71] If you leave this Westside umbrella you hit the cellar
[00:55.24] Bring me my slippers, black robe, and my globe
[00:58.28] and I could rule the world with my eyes closed
[01:00.80] (with my eyes closed.)
[01:11.80] 
[01:01.78] See the mission's to get what we don't got
[01:03.28] until we filthy rich and on top --
[01:05.46] -- you betta go get it, it's yours
[01:06.54] Nigga the mission's to get what you don't got
[01:08.49] The struggle it don't stop until we drop
[01:28.49] 
[01:11.14] Krazyie Bone and Ice Cube
[01:12.21] See the mission's to get what we don't got
[01:13.79] until we filthy rich and on top --
[01:16.25] -- you betta go get it, it's yours
[01:17.32] Nigga the mission's to get what you don't got
[01:19.32] The struggle it don't stop until we drop
[01:39.32] 
[01:22.24] To all the little homies that's watchin TV
[01:24.68] I see you tryin to be a O.G. like me
[01:27.44] Chasin dreams, pullin mo' schemes for wealth
[01:30.28] But the best thing in life is health, be yourself playa
[01:33.24] Television it'll keep yo' ass wishin forever
[01:36.34] You'll never get you life together
[01:38.39] Don't talk about death, I got too much life to live
[01:40.99] Too many orders to give -- what it is, showbiz
[01:44.25] Taught you what a trick and a hoe is (WHAT?)
[01:47.24] Showed you what a Six-ty Fo' is (WHAT?)
[01:49.41] Lord knows, "In God We Trust"
[01:51.43] and everybody in the world wanna be like us (everybody)
[02:18.93] 
[02:15.46] To the kids of the world that's waitin for wealth
[02:18.35] Waitin for health, you better do for self
[02:20.85] Homey that's yo' last cup
[02:23.21] Forget about the fast buck; boy, get you ass up
[02:26.36] People use yo' brain to gain
[02:28.40] Do something that ain't never been done; and we can spend hun's
[02:31.89] Wipe our ass with twenties, light our joints with ones
[02:35.16] Throw away the guns, have nuttin but fun
[02:37.79] And homey we could do that {shit}!
[02:40.27] Police have a fit, when yo' paper's legit
[02:42.22] We gotta get off the phone, we gotta teach our own
[02:44.62] Send your baby to school and she'll come back grown
[02:47.67] We got to talk to our grandma's
[02:50.26] And she'll help us throught them dark halls, and them pitfalls
[02:52.74] Everybody know we got the world to gain
[02:55.46] We got to stop the pain, lord stop the rain
[03:16.96] 
[03:19.61] Keep goin, little homey why you slowin?
[03:22.46] Keep rollin, little homey why you slowin?
[03:25.38] Keep rollin, little homey why you slowin?
[03:27.76] Keep rollin, rollin, rollin, rollin
[03:45.26] 
[03:31.25] Hey young thugs, the world is yours.
[03:33.53] Hey young thugs, the world is yours.
[03:36.34] Hey young thugs, the world is yours.
[03:39.20] Yeah young thug, the world is yours.
[03:41.48] Hey young thugs, the world is yours.
[03:44.24] Hey young thugs, the world is yours.
[03:47.29] Hey young thugs, the world is yours.
[03:49.43] (get your mind right, and get your grind right)
[03:51.48] Yeah young thug, the world is yours.
[03:52.21] Hey young thugs, the world is yours. (Ice Cube.)
[03:55.36] Hey young thugs, the world is yours.
[03:57.45] (the best thing in life is life)
[03:58.56] Hey young thugs, the world is yours.
[03:59.22] (I got to say it twice)
[04:00.25] Yeah young thug, the world is yours.
[04:01.43] (the best thing in life is life)
[04:02.62] Hey young thugs, the world is yours.
[04:06.24] (get your mind right, and get your grind right)
[04:07.20] Hey young thugs, the world is yours.
[04:09.20] Hey young thugs, the world is yours.
[04:10.61] Yeah young thug, the world is yours.