[00:12.84] I told all my Niggas that I'm in it to win it
[00:14.39] So you ain't bout it we catching you slipping
[00:15.93] We smoke on ya mans
[00:16.78] And that shit ah be hitting
[00:17.61] We fuck on yo bitch then we be dipping
[00:19.26] These niggas be thinkin they tuff but they not
[00:20.75] They block isn't hot like NLE
[00:22.36] These females always be pressing me about lame Shit
[00:24.52] Give me brain bitch
[00:25.45] Chief Keef Ima have to bang shit
[00:27.03] Had to stay up in my lane bitch
[00:28.52] They said I might not make it
[00:30.14] Always hearing niggas yeah they hating
[00:31.80] Seeing friends and family they snaking they faking
[00:34.10] But I just keep on praying that me my brothers we make
[00:37.11] Because we been through some heavy shit
[00:38.72] That mental shit
[00:39.64] Might make you think detrimental shit
[00:41.29] But I stayed on my shit don't focus on no bitch
[00:43.08] Until I get rich then bitches on a nigga dick
[00:47.67] They haven't been here for shit
[00:51.05] Uh bitch I'm really sheisty
[00:52.90] Yo bitch really like me
[00:54.33] Ima star making movies bitch I feel like Spike Lee
[00:57.54] Get green like poison ivy uh
[00:59.36] I'm on the block putting in work I think I need a Hi c
[01:02.29] I think I need a Hi c
[01:03.78] Uh bitch I be drumming I make more than your auntie and cousin
[01:06.51] Ain't no bitch In this world that I'm loving
[01:08.29] Sending shots to your block ah dozen hit dozen
[01:09.56] Boom Boom
[01:10.45] 10/10 Scoop your bitch up it's nothing
[01:12.09] I'm sick as fuck of this bitch Robitussin
[01:13.79] You ain't bout shit why you bluffing
[01:15.13] Put a key underwater won't cuff them
[01:16.60] If that Boy in the paint Ima dunk em
[01:18.06] Call the shooters on fly they gone pluck em
[01:39.56] 
[01:23.19] Put a 4 in a double cup make her back it up
[01:26.37] Getting money I be stacking shit
[01:28.39] I can't fucking love
[01:29.54] I'm on the block I be wetting shit
[01:31.40] Bitch I'm Kevin Love
[01:32.61] I don't got to sneeze my granny bless me right from up above
[01:35.99] Maneuver the bitch
[01:36.61] You Know how we get
[01:37.42] We lit in bitch
[01:38.10] We smoking a zip
[01:38.93] No IG takin all the flicks
[01:40.45] They thinking we on hockey shit cause we Icey wit big sticks
[01:43.70] We rocking all that big drip
[01:45.32] That Fendi drip that Louie drip that Prada drip
[01:47.72] But I'm just a humble kid
[01:49.45] Really had to earn dat shit
[01:51.02] Mama said go do your shit
[01:52.46] MLK I'm dreaming bitch
[01:54.10] But I ain't caught sleeping
[01:55.79] Cause these niggas Creeping
[01:57.35] Left his mama sleeping
[01:58.78] Oh hold on
[01:59.89] Aye
[02:00.55] Left his momma weeping
[02:01.94] Caught them while she sleeping
[02:03.64] Now she really grieving cause we had beam them
[02:05.24] Jay Foreign left him leaking
[02:08.44] Jay Foreign left him sleeping
[02:10.08] Cause we had to beam them
[02:11.34] Uh I'm in her guts she be creaming uh fucking your bitch
[02:13.91] Then I'm leaving uh
[02:14.87] Walk in the room and I turn up uh
[02:16.42] Walk in the room and we turn up walk in the room with a burner
[02:19.32] Ima teach your lil bitch she a learner
[02:20.94] Uh Jay back in this bitch I'm returning
[02:22.76] Yo bitch want my love better earn it
[02:24.28] Hit that bitch from the back ima hurt it gang